<RCC>
    <qresource prefix="/rec">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/new.png</file>
        <file>img/newfile.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/saveas.png</file>
        <file>img/undo.png</file>
        <file>img/bold.png</file>
        <file>img/sub.png</file>
        <file>img/super.png</file>
        <file>img/about.png</file>
    </qresource>
</RCC>
